! File: main42.cmnd
! This file contains commands to be read in for a Pythia8 run.
! Lines not beginning with a letter or digit are comments.
! Names are case-insensitive  -  but spellings-sensitive!
! The changes here are illustrative, not always physics-motivated.

! 1) Settings that will be used in a main program.
Main:numberOfEvents = 1000        ! number of events to generate
Main:timesAllowErrors = 3          ! abort run after this many flawed events

! 2) Settings related to output in init(), next() and stat().
Init:showChangedSettings = on      ! list changed settings
Init:showAllSettings = off         ! list all settings
Init:showChangedParticleData = on  ! list changed particle data
Init:showAllParticleData = off     ! list all particle data
Next:numberCount = 1000            ! print message every n events
Next:numberShowLHA = 1             ! print LHA information n times
Next:numberShowInfo = 1            ! print event information n times
Next:numberShowProcess = 1         ! print process record n times
Next:numberShowEvent = 1           ! print event record n times
Stat:showPartonLevel = on          ! additional statistics on MPI

! 3) Beam parameter settings. Values below agree with default ones.
Beams:idA = 2212                   ! first beam, p = 2212, pbar = -2212
Beams:idB = 2212                   ! second beam, p = 2212, pbar = -2212
Beams:eCM = 8000.                 ! CM energy of collision

! 4) PDF settings. Default is to use internal PDFs
! some pdf sets examples: cteq61.LHpdf cteq61.LHgrid MRST2004nlo.LHgrid
#PDF:pSet = LHAPDF5:MRST2001lo.LHgrid
! Allow extrapolation of PDF's beyond x and Q2 boundaries, at own risk.
! Default behaviour is to freeze PDF's at boundaries.
#PDF:extrapolate = on

! 5a) Pick processes and kinematics cuts.
! Colour singlet charmonium production of J/psi and chi_c.
HadronLevel:all      = on          ! disable steps after parton-level
#HardQCD:all         = on
#HardQCD:gg2bbbar    = on
#HardQCD:qqbar2bbbar = on
PhaseSpace:pTHatMin = 20.          ! minimum pT of hard process
WeakBosonAndParton:qqbar2gmZg = on
WeakBosonAndParton:qg2gmZq = on

! 5b) Alternative beam and process selection from a Les Houches Event File.
! NOTE: to use this option, comment out the lines in section 5a above
! and uncomment the ones below. Section 3 is ignored for frameType = 4.
#Beams:frameType = 4                ! read info from a LHEF
#Beams:LHEF = ttbar.lhe             ! the LHEF to read from

! 6) Other settings. Can be expanded as desired.
! Note: may overwrite some of the values above, so watch out.
Tune:pp = 5                        ! use Tune 4C
#Tune:pp = 6                        ! use Tune 4Cx
#ParticleDecays:limitTau0 = on      ! set long-lived particle stable ...
#ParticleDecays:tau0Max = 10        ! ... if c*tau0 > 10 mm

23:mayDecay = no                  ! turn off decays of Z bosons
23:onIfMatch = 13 -13             ! force Z bosons to decay to dimuons
#23:mayDecay = yes

#521:mayDecay = yes                 ! turn on decays of B+ mesons
#521:offIfMatch = 443 321           ! ... except for those with J/Psi K children

#Specifications from supplemental material

PDF:pSet = 8

SpaceShower:rapidityOrder = off
WeakBosonAndParton:qg2gmZq = on
WeakBosonAndParton:qqbar2gmZg = on
WeakZ0:gmZmode = 2
23:onMode = off
23:onIfAny = 13
SigmaProcess:alphaSorder = 2

MultipartonInteractions:bProfile = 1
MultipartonInteractions:ecmRef = 7000
MultipartonInteractions:pT0Ref = 2.88
MultipartonInteractions:ecmPow = 0.238

StringFlav:mesonUDvector = 0.6
StringFlav:mesonSvector = 0.6
StringFlav:mesonCvector = 3.0
StringFlav:mesonBvector = 3.0
StringFlav:probStoUD = 0.30
StringFlav:probQQtoQ = 0.10
StringFlav:probSQtoQQ = 0.4
StringFlav:probQQ1toQQ0 = 0.05
StringFlav:mesonUDL1S0J1 = 0.0989
StringFlav:mesonUDL1S1J0 = 0.0132
StringFlav:mesonUDL1S1J1 = 0.0597
StringFlav:mesonUDL1S1J2 = 0.0597
StringFlav:mesonSL1S0J1 = 0.0989
StringFlav:mesonSL1S1J0 = 0.0132
StringFlav:mesonSL1S1J1 = 0.0597
StringFlav:mesonSL1S1J2 = 0.0597
StringFlav:mesonCL1S0J1 = 0.0990
StringFlav:mesonCL1S1J0 = 0.0657
StringFlav:mesonCL1S1J1 = 0.2986
StringFlav:mesonCL1S1J2 = 0.2986
StringFlav:mesonBL1S0J1 = 0.0990
StringFlav:mesonBL1S1J0 = 0.0657
StringFlav:mesonBL1S1J1 = 0.2986
StringFlav:mesonBL1S1J2 = 0.2986
StringFlav:etaSup = 1.
StringFlav:etaPrimeSup = 0.4
